{
  "name": "machbarmacher/deploya",
  "description": "Drush deployment helper.",
  "type": "drupal-drush",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Axel Rutz",
      "email": "axel.rutz@machbarmacher.net"
    }
  ],
  "_note1_repositories": "Until this PR is merged, copy this repo to root composer.json.",
  "_note2_repositories": "Also require dev, not ^1.1.",
  "_note3_repositories": "https://github.com/matteosister/GitElephant/issues/121",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/machbarmacher/GitElephant"
    }
  ],
  "require": {
    "cypresslab/gitelephant": "dev-develop"
  }
}
