{
  "name": "machbarmacher/deploya",
  "description": "Drush deployment helper.",
  "type": "drupal-drush",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Axel Rutz",
      "email": "axel.rutz@machbarmacher.net"
    }
  ],
  "_note1_repositories": "Until these patches are merged, add extra/enable-patching in root composer.json.",
  "extra": {
    "enable-patching": true,
    "patches": {
      "cypresslab/gitelephant": {
        "121": "https://github.com/matteosister/GitElephant/commit/06a352580e036041b38c585d66d3847d64e9f6b2.patch",
        "123": "https://github.com/matteosister/GitElephant/commit/abb408000815aff43d8b61bd58cd6d040fe8ee6f.patch",
        "124": "https://github.com/matteosister/GitElephant/commit/985220d0881c4465ef372f1af8b4aeca83a4d0c6.patch"
      }
    }
  },
  "require": {
    "cypresslab/gitelephant": "dev-develop as 1.1.2",
    "cweagans/composer-patches": "^1.6"
  }
}
